# 🛑 MCP API Keys & Secrets Template

Para que o **Antigravity Golden Standard** funcione com autonomia total, você precisará configurar as seguintes chaves. 

> [!IMPORTANT]
> **NUNCA** faça commit das suas chaves reais no GitHub. Use este arquivo como guia e configure as chaves no seu ambiente local.

| MCP Server | Variável Necessária | Onde obter? |
| --- | --- | --- |
| **GitHub** | `GITHUB_TOKEN` | [GitHub Settings > Personal Access Tokens](https://github.com/settings/tokens) (Scope: `repo`, `read:org`) |
| **Context7** | `UPSTASH_API_KEY` | [Upstash Console](https://console.upstash.com/) (Free Tier) |
| **Postgres** | `DATABASE_URL` | Opcional. String de conexão do seu banco de dados. |

## Como configurar localmente:

### Opção A: No arquivo `mcp_config.json` (Local)
Edite diretamente o arquivo `.agent/mcp_config.json` e substitua os placeholders pelo valor real:

```json
"github": {
    "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "ghp_seu_token_aqui"
    }
}
```

### Opção B: Variáveis de Ambiente (PowerShell/CMD)
Você pode definir as chaves no seu sistema e o Antigravity as herdará:
```powershell
[System.Environment]::SetEnvironmentVariable('GITHUB_TOKEN', 'seu_token', 'User')
```

---
> 🤖 **Dica do Agent**: Se estiver em um ambiente corporativo, use ferramentas de Vault ou Secrets Management.
