<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antigravity Golden Standard - Visualizer</title>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0d1117;
            color: #c9d1d9;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            padding: 40px;
        }
        h1 {
            color: #58a6ff;
            margin-bottom: 10px;
            font-weight: 600;
        }
        p {
            color: #8b949e;
            margin-bottom: 40px;
        }
        .container {
            background: rgba(22, 27, 34, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid #30363d;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.5);
            width: 90%;
            max-width: 1200px;
        }
        .mermaid {
            background: white;
            padding: 20px;
            border-radius: 8px;
        }
        .footer {
            margin-top: 50px;
            font-size: 0.8rem;
            color: #484f58;
        }
    </style>
</head>
<body>
    <h1>💎 Antigravity Golden Standard</h1>
    <p>Mapa Visual da Inteligência Agêntica v1.0</p>

    <div class="container">
        <div class="mermaid">
            graph TD
                GS((Antigravity<br/>Golden Standard))
                
                BUS[Business & Strategy]
                MAR[Marketing & Growth]
                TEC[Tech & Product]
                COR[System Core]

                GS --> BUS
                GS --> MAR
                GS --> TEC
                GS --> COR

                subgraph Business
                    B_A[Agents: McKinsey, YC, GTM, Solo-Op]
                    B_S[Skills: Finance, Pricing, Growth, Startup-Ops]
                    B_W[Workflows: /finance-forecast, /gtm-playbook, /startup-ops]
                end
                BUS --- Business

                subgraph Marketing
                    M_A[Agents: Content Strategist]
                    M_S[Skills: GEO]
                    M_W[Workflows: /launch-strategy, /seo-geo-brief]
                end
                MAR --- Marketing

                subgraph Tech
                    T_A[Agents: Cloud Arch, Security, UX, Product]
                    T_S[Skills: Devbox, UX-Audit, Vuln, Wireframe]
                    T_W[Workflows: /deploy-preflight, /ux-review, /wireframe-flow]
                end
                TEC --- Tech

                subgraph Core
                    C_A[Agents: Orchestrator, Prompt Spec]
                    C_S[Skills: QMD-Isolation, Discovery, Catalog]
                    C_W[Workflows: /init, /create, /debug, /test, /verify-setup]
                end
                COR --- Core

                style GS fill:#58a6ff,stroke:#fff,stroke-width:4px,color:white
                style BUS fill:#79c0ff,stroke:#333
                style MAR fill:#3fb950,stroke:#333
                style TEC fill:#d2a8ff,stroke:#333
                style COR fill:#8b949e,stroke:#333
        </div>
    </div>

    <script>
        mermaid.initialize({ startOnLoad: true, theme: 'default' });
    </script>

    <div class="footer">
        Gerado automaticamente pelo Sistema Antigravity | 2026
    </div>
</body>
</html>
